日	['GPE', 'LOC', 'ORG']
欧	['GPE', 'LOC', 'ORG', 'PER']
美	['GPE', 'LOC', 'ORG']
上海	['GPE', 'LOC', 'ORG']
东莞	['GPE', 'LOC']
东营	['GPE', 'LOC']
中国	['GPE', 'LOC', 'ORG']
丽江	['GPE', 'LOC']
伦敦	['GPE', 'LOC']
北京	['GPE', 'LOC', 'ORG']
南京	['GPE', 'LOC', 'ORG']
南海	['GPE', 'LOC']
厦门	['GPE', 'LOC']
台湾	['GPE', 'LOC']
合肥	['GPE', 'LOC']
吉林	['GPE', 'LOC', 'ORG']
咸阳	['GPE', 'LOC']
大连	['GPE', 'LOC']
宁波	['GPE', 'LOC']
山东	['GPE', 'LOC', 'ORG']
山西	['GPE', 'LOC', 'ORG']
巴西	['GPE', 'LOC', 'ORG']
巴黎	['GPE', 'LOC']
广东	['GPE', 'LOC', 'ORG']
广州	['GPE', 'LOC', 'ORG']
广西	['GPE', 'LOC', 'ORG']
徐州	['GPE', 'LOC']
德国	['GPE', 'LOC', 'ORG']
成都	['GPE', 'LOC']
日本	['GPE', 'LOC', 'ORG']
昆明	['GPE', 'LOC']
朝鲜	['GPE', 'LOC']
杭州	['GPE', 'LOC']
桂林	['GPE', 'LOC']
武汉	['GPE', 'LOC', 'ORG']
江苏	['GPE', 'LOC', 'ORG']
河北	['GPE', 'LOC', 'ORG']
河南	['GPE', 'LOC', 'ORG']
法国	['GPE', 'LOC', 'ORG']
泰国	['GPE', 'LOC', 'ORG']
浦东	['GPE', 'LOC']
海南	['GPE', 'LOC', 'ORG']
深圳	['GPE', 'LOC']
温州	['GPE', 'LOC']
湖南	['GPE', 'LOC']
澳洲	['GPE', 'LOC']
瑞士	['GPE', 'LOC', 'ORG']
纽约	['GPE', 'LOC', 'ORG']
美国	['GPE', 'LOC', 'ORG']
芜湖	['GPE', 'LOC']
苏州	['GPE', 'LOC']
英国	['GPE', 'LOC', 'ORG']
荷兰	['GPE', 'LOC', 'ORG']
重庆	['GPE', 'LOC', 'ORG']
金陵	['GPE', 'LOC']
长沙	['GPE', 'LOC']
雅典	['GPE', 'LOC']
雅安	['GPE', 'LOC']
青岛	['GPE', 'LOC']
韩国	['GPE', 'LOC', 'ORG']
香港	['GPE', 'LOC']
黄埔	['GPE', 'ORG']
乌克兰	['GPE', 'LOC']
俄罗斯	['GPE', 'LOC', 'ORG']
加勒比	['GPE', 'LOC']
加拿大	['GPE', 'LOC']
吉林省	['GPE', 'LOC']
吐鲁番	['GPE', 'LOC']
哈尔滨	['GPE', 'LOC']
意大利	['GPE', 'LOC', 'ORG']
日内瓦	['GPE', 'LOC']
深圳市	['GPE', 'LOC']
纽约市	['GPE', 'LOC']
赞比亚	['GPE', 'LOC']
郑州市	['GPE', 'LOC']
阿拉伯	['GPE', 'LOC']
马拉维	['GPE', 'LOC']
宁波海曙	['GPE', 'ORG']
中	['LOC', 'ORG']
云	['LOC', 'PER']
印	['LOC', 'ORG']
吴	['LOC', 'PER']
哥	['LOC', 'PER']
唐	['LOC', 'PER']
孟	['LOC', 'PER']
安	['LOC', 'PER']
巴	['LOC', 'ORG', 'PER']
布	['LOC', 'PER']
常	['LOC', 'PER']
德	['LOC', 'ORG']
意	['LOC', 'ORG']
挪	['LOC', 'ORG']
桂	['LOC', 'PER']
江	['LOC', 'PER']
沈	['LOC', 'PER']
沙	['LOC', 'ORG']
法	['LOC', 'ORG']
海	['LOC', 'ORG']
澳	['LOC', 'ORG']
罗	['LOC', 'PER']
赵	['LOC', 'PER']
长	['LOC', 'PER']
阿	['LOC', 'ORG']
韩	['LOC', 'ORG', 'PER']
马	['LOC', 'PER']
黄	['LOC', 'PER']
东南	['LOC', 'ORG']
东盟	['LOC', 'ORG']
中原	['LOC', 'ORG']
丹麦	['LOC', 'ORG']
云南	['LOC', 'ORG']
伊朗	['LOC', 'ORG']
刚果	['LOC', 'ORG']
剑桥	['LOC', 'ORG']
加利	['LOC', 'PER']
加州	['LOC', 'PER']
华西	['LOC', 'ORG']
南平	['LOC', 'ORG']
南阳	['LOC', 'ORG']
南非	['LOC', 'ORG']
印尼	['LOC', 'ORG']
印度	['LOC', 'ORG']
古巴	['LOC', 'ORG']
四川	['LOC', 'ORG']
基地	['LOC', 'ORG']
大庆	['LOC', 'ORG']
天津	['LOC', 'ORG']
孝感	['LOC', 'PER']
宝丰	['LOC', 'ORG']
希腊	['LOC', 'ORG']
扬州	['LOC', 'ORG']
挪威	['LOC', 'ORG']
捷克	['LOC', 'ORG']
文莱	['LOC', 'ORG']
新疆	['LOC', 'ORG']
智利	['LOC', 'ORG']
杨凌	['LOC', 'PER']
校园	['LOC', 'ORG']
武威	['LOC', 'PER']
江山	['LOC', 'PER']
江西	['LOC', 'ORG']
沙特	['LOC', 'ORG']
洛桑	['LOC', 'PER']
浙江	['LOC', 'ORG']
湖北	['LOC', 'ORG']
澳门	['LOC', 'ORG']
燕京	['LOC', 'ORG']
福建	['LOC', 'ORG']
秘鲁	['LOC', 'ORG']
蒙古	['LOC', 'ORG']
蚩尤	['LOC', 'PER']
越南	['LOC', 'ORG']
辽宁	['LOC', 'ORG']
辽河	['LOC', 'ORG']
银河	['LOC', 'ORG']
长城	['LOC', 'ORG']
长野	['LOC', 'PER']
阿里	['LOC', 'PER']
陕西	['LOC', 'ORG']
不来梅	['LOC', 'ORG']
办公室	['LOC', 'ORG']
匈牙利	['LOC', 'ORG']
华盛顿	['LOC', 'PER']
博物馆	['LOC', 'ORG']
喀麦隆	['LOC', 'ORG']
墨西哥	['LOC', 'ORG']
奥地利	['LOC', 'ORG']
巴哈马	['LOC', 'ORG']
巴拉圭	['LOC', 'ORG']
希尔顿	['LOC', 'PER']
戴高乐	['LOC', 'PER']
摩洛哥	['LOC', 'ORG']
比利时	['LOC', 'ORG']
江苏省	['LOC', 'ORG']
牙买加	['LOC', 'ORG']
突尼斯	['LOC', 'ORG']
立陶宛	['LOC', 'ORG']
紫禁城	['LOC', 'ORG']
苏格兰	['LOC', 'ORG']
英格兰	['LOC', 'ORG']
菲律宾	['LOC', 'ORG']
西班牙	['LOC', 'ORG']
谷梦瑶	['LOC', 'PER']
阿根廷	['LOC', 'ORG']
青瓦台	['LOC', 'ORG']
马德里	['LOC', 'PER']
黑龙江	['LOC', 'ORG']
保加利亚	['LOC', 'ORG']
克罗地亚	['LOC', 'ORG']
南京军区	['LOC', 'ORG']
南斯拉夫	['LOC', 'ORG']
哥伦比亚	['LOC', 'ORG']
塞内加尔	['LOC', 'ORG']
尼日利亚	['LOC', 'ORG']
巴塞罗那	['LOC', 'ORG']
斯托克顿	['LOC', 'PER']
斯洛伐克	['LOC', 'ORG']
格尔尼卡	['LOC', 'PER']
沈阳军区	['LOC', 'ORG']
澳大利亚	['LOC', 'ORG']
罗马尼亚	['LOC', 'ORG']
那不勒斯	['LOC', 'ORG']
马来西亚	['LOC', 'ORG']
印度尼西亚	['LOC', 'ORG']
沙特阿拉伯	['LOC', 'ORG']
南斯拉夫联盟	['LOC', 'ORG']
紫金山天文台	['LOC', 'ORG']
美国宇航中心	['LOC', 'ORG']
虹口龙之梦店	['LOC', 'ORG']
中共“一大”会址纪念馆	['LOC', 'ORG']
陆	['ORG', 'PER']
八路	['ORG', 'PER']
公司	['ORG', 'PER']
嘉德	['ORG', 'PER']
大学	['ORG', 'PER']
新浪	['ORG', 'PER']
李宁	['ORG', 'PER']
王朝	['ORG', 'PER']
福特	['ORG', 'PER']
苏宁	['ORG', 'PER']
陆军	['ORG', 'PER']
领导	['ORG', 'PER']
粉丝们	['ORG', 'PER']
